client_max_body_size 1024M;
client_body_buffer_size 1024M;

upstream apache_servers {
    least_conn;
    server upstream-debian:80; # тут тоже обновила имя контейнера с апаче на дебиан в сети
    server upstream-almalinux:80;
    keepalive 8;
    }

server {
# Ниже обновила текст для поиска в sed на API_PORT_NGINX
    listen API_PORT_NGINX default_server; # Закомментировать, если нам не нужна переменная 
#    listen 80 default_server; 
    server_name _;

    location / {
        root /var/www/html/hello_apache_page; # Примонтированная директория для единой странички обоих контейнеров на apache
        index index.html; # Страничка приветствия

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://apache_servers;
        sendfile       on;
        tcp_nopush     on;
        aio            on;
    }
}
