# Что это вообще такое?
# Как его запускать?
# Как его останавливать?
# После первого запуска остановил и поменял файл default.conf, почему настройки не применились?

version: "2.4"

# Можно ли собрать и запустить эти два докера без docker-compose?
# И вообще, почему docker-compose иногда пишут без минуса?
services:
  # в чём отличие строки ниже от "image: front-nginx", "context: nginx" и "hostname: front-nginx"? Вроде везде nginx какой-то.
  nginx:
    image: front-nginx
    build:
      context: nginx
    hostname: front-nginx
    restart: unless-stopped
    ports:
    # Почему переменная только в левой части?
      - ${API_PORT}:80
    environment:
      # А это зачем? Мы же переменную порта выше указали.
      API_PORT: ${API_PORT}
    depends_on:
      - upstream-debian
      # Основное задание!!! - Нужно добавить apache на сентос.
      # - upstream-centos

  upstream-debian:
    # Как добавить несколько экземпляров apache на дебиан?
    image: upstream-debian
    build:
      context: debian
    hostname: upstream
    restart: unless-stopped
