#-----------------------------------
#-----------Gitlab Server-----------

GITLAB_VERSION=gitlab-ce:16.1.2-ce.0
GITLAB_HOSTNAME=example.local

GITLAB_EXT_URL="http://example.local/"
GITLAB_ROOT_PASSWORD="ochen_very_strong$"

GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=2222

GITLAB_HOME_DIR=/srv/gitlab-server
GITLAB_CONF_DIR=/srv/gitlab-server/config
GITLAB_LOGS_DIR=/srv/gitlab-server/logs
GITLAB_DATA_DIR=/srv/gitlab-server/data
