upstream apache_servers {
  server 192.168.1.69:8080; 
  server 192.168.1.70:8080; 
}

server {
  listen 80;  
  server_name 192.168.1.70;  

  location / {
    proxy_pass http://apache_servers;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
