

Исходные данные:

ubuntu server 20.04
os:    Ubuntu 20.04.6 LTS
Docker version 24.0.5, build ced0996
компоуз запускается как docker compose (раздельно)

Виртуалка пока в 1 экземпляре.
Пока тестируемся на одной виртуалке, соотв. нужен единый докер-компоуз на гитлаб, registry, и раннер. Необходимо предусмотреть возможность задать в .env хост порт реджистри на тот случай если он будет запущен на другом сервере.

Что нужно:

Докерфайл на базе ubuntu24.04, который будет собирать проект hello_world. В докерфайле нужно установить пакеты gcc,g++, make, cmake.
gitlab-ci.yml на псевдокоде я тоже написал, он должен состоять из 2 частей - build и test.
(тест - это просто запуск артефакта из build)

Пока предлагаю упрaстить и сразу в докер-компоуз запуcтить сразу докер-файл, который будет отвечать за сборку тестового проекта. Пока докер из докера запускать не будем.
